PORT=12222
API_KEY="customerosapi123"

MAILSTACK_POSTGRES_HOST=127.0.0.1
MAILSTACK_POSTGRES_PORT=5555
MAILSTACK_POSTGRES_USER=postgres
MAILSTACK_POSTGRES_PASSWORD=password
MAILSTACK_POSTGRES_DB_NAME=mailstack
MAILSTACK_POSTGRES_MAX_CONN=50
MAILSTACK_POSTGRES_MAX_IDLE_CONN=25
MAILSTACK_POSTGRES_CONN_MAX_LIFETIME=5
MAILSTACK_POSTGRES_LOG_LEVEL=INFO
MAILSTACK_POSTGRES_SSL_MODE=disable

OPENLINE_POSTGRES_HOST=127.0.0.1
OPENLINE_POSTGRES_PORT=5432
OPENLINE_POSTGRES_USER=postgres
OPENLINE_POSTGRES_PASSWORD=password
OPENLINE_POSTGRES_DB_NAME=openline
OPENLINE_POSTGRES_MAX_CONN=20
OPENLINE_POSTGRES_MAX_IDLE_CONN=10
OPENLINE_POSTGRES_CONN_MAX_LIFETIME=5
OPENLINE_POSTGRES_LOG_LEVEL=INFO
OPENLINE_POSTGRES_SSL_MODE=disable

JAEGER_ENABLED=true
JAEGER_SERVICE_NAME=mailstack
JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=false

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL=DEBUG
LOGGER_DEV_MODE=true
LOGGER_ENCODER=console

RABBITMQ_URL=amqp://guest:guest@localhost:5672

CLOUDFLARE_R2_ACCOUNT_ID=tbd
CLOUDFLARE_R2_ACCESS_KEY_ID=tbd
CLOUDFLARE_R2_ACCESS_KEY_SECRET=tbd


CUSTOMER_OS_API_KEY=tbd
